<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="libs/showLoading/css/showLoading.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="libs/DataTables/datatables.css"/>
    <link rel="stylesheet" type="text/css" href="libs/DataTables/DataTables-1.10.16/css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="libs/DataTables/Buttons-1.5.1/css/buttons.bootstrap.min.css"/>

    <style>
        body{
            width:800px;
            height: 600px;
            padding:0;
            background: #ffffff;
        }
        table#apt-price thead tr th, table#apt-price tbody tr th{
            text-align: center;
            vertical-align: middle;
        }
        table#apt-price tbody tr td{
            text-align: right;
            vertical-align: middle;
        }
        .frame{
            height: 500px;
            overflow-x: auto;
            overflow-y: auto;
            width: 770px;
            border:1px solid #eee;
            border-radius: 5px;
            margin-top:15px;
            background: #fff;
        }
        #aptName{
            color: #fa725a;
            font-weight:bold;
            display: inline;
            margin-left:5px;
        }
        #region{
            color:#394e60;
            font-weight:bold;
            display: inline;
        }
        #region:before{
            content:'['
        }
        #region:after{
            content:']'
        }
        #existView{
            display: none;
        }
        #emptyView{
            display: block;
        }
        ol.example{
            padding-left:20px;
        }
        ol.example > li{
            margin-bottom: 20px;
            font-weight:bold;
        }
        
        
        
        .btn-google {
            color: #FFFFFF;
            background-color: #DD4B39;
            border-color: #CF4A38;
        }

        .btn-google:hover,
        .btn-google:focus,
        .btn-google:active,
        .btn-google.active,
        .open .dropdown-toggle.btn-google {
            color: #FFFFFF;
            background-color: #E65745;
            border-color: #CF4A38;
        }

        .btn-google:active,
        .btn-google.active,
        .open .dropdown-toggle.btn-google {
            background-image: none;
        }

        .btn-google.disabled,
        .btn-google[disabled],
        fieldset[disabled] .btn-google,
        .btn-google.disabled:hover,
        .btn-google[disabled]:hover,
        fieldset[disabled] .btn-google:hover,
        .btn-google.disabled:focus,
        .btn-google[disabled]:focus,
        fieldset[disabled] .btn-google:focus,
        .btn-google.disabled:active,
        .btn-google[disabled]:active,
        fieldset[disabled] .btn-google:active,
        .btn-google.disabled.active,
        .btn-google[disabled].active,
        fieldset[disabled] .btn-google.active {
            background-color: #DD4B39;
            border-color: #CF4A38;
        }

        .btn-google .badge {
            color: #DD4B39;
            background-color: #FFFFFF;
        }
        .btn-naver {
            color: #FFFFFF;
            background-color: #36C846;
            border-color: #32B341;
        }

        .btn-naver:hover,
        .btn-naver:focus,
        .btn-naver:active,
        .btn-naver.active,
        .open .dropdown-toggle.btn-naver {
            color: #FFFFFF;
            background-color: #3ED650;
            border-color: #32B341;
        }

        .btn-naver:active,
        .btn-naver.active,
        .open .dropdown-toggle.btn-naver {
            background-image: none;
        }

        .btn-naver.disabled,
        .btn-naver[disabled],
        fieldset[disabled] .btn-naver,
        .btn-naver.disabled:hover,
        .btn-naver[disabled]:hover,
        fieldset[disabled] .btn-naver:hover,
        .btn-naver.disabled:focus,
        .btn-naver[disabled]:focus,
        fieldset[disabled] .btn-naver:focus,
        .btn-naver.disabled:active,
        .btn-naver[disabled]:active,
        fieldset[disabled] .btn-naver:active,
        .btn-naver.disabled.active,
        .btn-naver[disabled].active,
        fieldset[disabled] .btn-naver.active {
            background-color: #36C846;
            border-color: #32B341;
        }

        .btn-naver .badge {
            color: #36C846;
            background-color: #FFFFFF;
        }
    </style>
    <script src="libs/DataTables/jQuery-3.2.1/jquery-3.2.1.js"></script>
    <script src="libs/moment.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="libs/showLoading/js/jquery.showLoading.js"></script>-->
    <!--<script src="libs/Chart.bundle.min.js"></script>-->


    <script type="text/javascript" src="libs/DataTables/datatables.js"></script>
    <script type="text/javascript" src="libs/DataTables/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/DataTables/Buttons-1.5.1/js/dataTables.buttons.js"></script>
    <script type="text/javascript" src="libs/DataTables/Buttons-1.5.1/js/buttons.bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/DataTables/Buttons-1.5.1/js/buttons.print.js"></script>
    <script type="text/javascript" src="libs/DataTables/Buttons-1.5.1/js/buttons.html5.js"></script>
    <script type="text/javascript" src="libs/DataTables/JSZip-2.5.0/jszip.js"></script>
    <script type="text/javascript" src="libs/DataTables/pdfmake-0.1.32/pdfmake.js"></script>
    <script type="text/javascript" src="libs/DataTables/pdfmake-0.1.32/vfs_fonts.js"></script>

    <script src="popup.js"></script>

</head>
<body>
    <div style="padding:15px; ">
        <h4 style="margin-top:0;font-weight: bold;color: #394e60;"><img src="imgs/logo24.png"> 네이버 분양 정보 정리</h4>

        <div id="existView">
            <div>
                <h5 id="region"></h5>  <h5 id="aptName"></h5>
                <a target="new" id="btnGoogle"><div class="btn btn-google btn-sm pull-right">구글 검색</div></a>
                <a target="new" id="btnNaver"><div class="btn btn-naver btn-sm pull-right" style="margin-right: 5px;">네이버 검색</div></a>
            </div>
            <div class="frame">
                <div style="width:1500px;padding:15px;">
                    <table class="table table-bordered table-condensed table-striped text-center" id="aptInfo" style="font-size:12px;">
                        <thead>
                        <th>행정도시(시)</th>
                        <th>행정도시(구)</th>
                        <th>행정도시(동)</th>
                        <th>아파트명</th>
                        <th>입주년도</th>
                        <th>동수</th>
                        <th>층수</th>
                        <th>세대수</th>
                        <th>타입</th>
                        <th>공급면적</th>
                        <th>전용면적</th>
                        <th>방수</th>
                        <th>욕실수</th>
                        <th>현관구조</th>
                        <th>난방</th>
                        </thead>
                        <tbody id="rows"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="emptyView">
            <p>
                <strong style="color:red;"><i class="glyphicon glyphicon-alert"></i> 올바른 실행이 아닙니다. 아래의 순서대로 진행하신 후 실행 해 주세요.</strong>
            <ol class="example">
                <li>네이버 부동산에 접속 하세요. <a target="new" class="btn btn-naver btn-sm" href="http://land.naver.com/">네이버 부동산</a></li>
                <li>지도 윗 부분의 분양권을 클릭하세요. <img style="display: block;" src="imgs/exsample1.png"></li>
                <li>지도 윗 부분의 지역을 설정하세요. <img style="display: block;" src="imgs/exsample2.png" /></li>
                <li>지도 아랫 부분의 평면도 탭을 클릭하세요. <img style="display: block;" src="imgs/exsample3.png" /></li>
                <li>확장 프로그램을 실행하세요.</li>
            </ol></p>
        </div>
    </div>
</body>
</html>